appnope==0.1.4
asttokens==2.4.1
cffi==1.16.0
colorama==0.4.6
comm==0.2.1
cryptography==3.4.8
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
hiredis==2.3.2
ipykernel==6.29.3
ipython==8.22.1
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
numpy==1.26.4
packaging==23.2
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
phe==1.5.0
platformdirs==4.2.0
prettytable==2.5.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.20.0
Pygments==2.17.2
PyNaCl==1.5.0
python-dateutil==2.9.0
pytz==2024.1
pyzmq==25.1.2
redis==3.5.3
redisgraph==2.4.4
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==69.1.1
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.3.0
tornado==6.4
traitlets==5.14.1
tzdata==2024.1
umbral==0.3.0
wcwidth==0.2.13
